<!doctype html>
<html>
<head>
    <script>
let fedorPoints = 21;
let petrPoints = 19;

if (petrPoints == fedorPoints) {
	console.log('Ничья!');

} else if (fedorPoints > 21 && petrPoints > 21) {
	console.log ('Это перебор!');

} else if (fedorPoints > petrPoints && fedorPoints <= 21) {
	console.log('Федор победил!'); 

} else if (fedorPoints >= 21 && petrPoints > 21) {console.log('Федор победил!');
} 
else console.log('Петр победил!');


// if (petrPoints > fedorPoints && petrPoints <= 21) {
// 	console.log('Федор победил!');
// } else console.log('Петр победил!');

    </script>
</head>
<body>

</body>
</html>